# Cat_Search_Android_APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cs4092_multiactivityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat.json
app/src/main/java/com/example/cs4092_multiactivityapp/: Cat.java  CatActivity.java  CatDetailsActivity.java  CatRecyclerAdapter.java  CatWebActivity.java  JSONCats.java  MainActivity.java  RecycleViewInterface.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: purple_500.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_cat.xml  activity_catdetails.xml  activity_main.xml  activity_web.xml  row_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs4092_multiactivityapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
